#conf file to run in production server

#Overrides activemq.host entry value.
#Configuration will be the same as application.conf, for other entries. 
include "application.conf"
activemq.host="172.16.10.52"


